<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>drewbuschhorn/DoctorMoon @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://bitbucket.org/drewbuschhorn/publication_timeline/fork"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://packages.python.org/tacot/en/_static/fork_me_bitbucket.png" alt="Fork me on BitBucket" /></a>

  <div id="container">

    <div class="download">
      <a href="https://bitbucket.org/drewbuschhorn/publication_timeline/get/tip.zip">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="https://bitbucket.org/drewbuschhorn/publication_timeline/get/tip.tar.bz2">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/drewbuschhorn/DoctorMoon">DoctorMoon</a></h1>

    <h2>Due to technical difficulties, this application is hosted on bitbucket for the moment and should be referenced there.</h2>
    
    <div class="description">
      <div>
      An analysis system for PLoS publications.
      </div>
      
      <div>
        <a href="https://github.com/drewbuschhorn/DoctorMoon/raw/gh-pages/Screenshot.png">
          <img src="https://github.com/drewbuschhorn/DoctorMoon/raw/gh-pages/Screenshot.png">
        </a>
      </div>
    </div>

    <h2>Authors</h2>
<p><a href="mailto:drewbuschhorn@gmail.com">Drew Buschhorn (drewbuschhorn@gmail.com) </a>
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> <a href="mailto:drewbuschhorn@gmail.com">(drewbuschhorn@gmail.com)</a>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://bitbucket.org/drewbuschhorn/publication_timeline/get/tip.zip">zip</a> or
      <a href="https://bitbucket.org/drewbuschhorn/publication_timeline/get/tip.tar.bz2">tar</a> formats.
    </p>
    <!--
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/drewbuschhorn/DoctorMoon</pre>
    </p>
    -->

    <p>You can also clone the project <!-- >with <a href="http://git-scm.com">Git</a> -->
      by running:
      <pre>$ hg clone https://drewbuschhorn@bitbucket.org/drewbuschhorn/publication_timeline</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/drewbuschhorn/DoctorMoon">drewbuschhorn/DoctorMoon</a>
    </div>
  </div>

  
</body>
</html>