misc_notes on 10.1371/journal.pmed.0020124

[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040215]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020398]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040168, 10.1371/journal.pmed.0040215]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020361, 10.1371/journal.pmed.0020398]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020386, 10.1371/journal.pmed.0020398]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020395, 10.1371/journal.pmed.0020398]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020395, 10.1371/journal.pctr.0010036]
[10.1371/journal.pmed.0020124, 10.1371/journal.pone.0004607, 10.1371/journal.pone.0018362]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000420]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1001117]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.0040296, 10.1371/journal.pmed.1000420]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.0040296, 10.1371/journal.pmed.1001117]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000217, 10.1371/journal.pmed.1001117]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000097, 10.1371/journal.pmed.1000217, 10.1371/journal.pmed.1001117]

---------------

[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020386, 10.1371/journal.pmed.0020398]
ending subnodes: 5
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020395, 10.1371/journal.pmed.0020398]
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020395, 10.1371/journal.pctr.0010036]
ending subnodes: 4
[10.1371/journal.pmed.0020124, 10.1371/journal.pone.0004607, 10.1371/journal.pone.0018362]
ending subnodes: 4
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAn%5C+Experiment%5C+on%5C+Prediction%5C+Markets%5C+in%5C+Science+AND+%28reference%3AAlmenberg+OR+reference%3AKittlitz+OR+reference%3APfeiffer%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AVandenbroucke+AND+reference%3AObservational%5C+Research%2C%5C+Randomised%5C+Trials%2C%5C+and%5C+Two%5C+Views%5C+of%5C+Medical%5C+Science&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAdequate%5C+Wound%5C+Care%5C+and%5C+Use%5C+of%5C+Bed%5C+Nets%5C+as%5C+Protective%5C+Factors%5C+against%5C+Buruli%5C+Ulcer%5C%3A%5C+Results%5C+from%5C+a%5C+Case%5C+Control%5C+Study%5C+in%5C+Cameroon+AND+%28reference%3ALandier+OR+reference%3ABoisier+OR+reference%3APiam+OR+reference%3ANoumen%5C-Djeunga+OR+reference%3ASim%C3%A9+OR+reference%3AWantong+OR+reference%3AMarsollier+OR+reference%3AFontanet+OR+reference%3AEyangoh%29&api_key=AVWZBXMiftO65ug
ending subnodes: 7
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AStrengthening%5C+the%5C+Reporting%5C+of%5C+Observational%5C+Studies%5C+in%5C+Epidemiology%0A%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C%28STROBE%5C%29%5C%3A%5C+Explanation%5C+and%5C+Elaboration+AND+%28reference%3AVandenbroucke+OR+reference%3AElm+OR+reference%3AAltman+OR+reference%3AG%C3%B8tzsche+OR+reference%3AMulrow+OR+reference%3APocock+OR+reference%3APoole+OR+reference%3ASchlesselman+OR+reference%3AEgger+OR+reference%3AInitiative%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ADifferential%5C+Genetic%5C+Regulation%5C+of%5C+Canine%5C+Hip%5C+Dysplasia%5C+and%5C+Osteoarthritis+AND+%28reference%3AZhou+OR+reference%3ASheng+OR+reference%3AZhang+OR+reference%3AZhao+OR+reference%3AZhu+OR+reference%3AGuo+OR+reference%3AFriedenberg+OR+reference%3AHunter+OR+reference%3AVandenberg%5C-Foels+OR+reference%3AHornbuckle+OR+reference%3AKrotscheck+OR+reference%3ACorey+OR+reference%3AMoise+OR+reference%3ADykes+OR+reference%3ALi+OR+reference%3AXu+OR+reference%3ADu+OR+reference%3AWang+OR+reference%3ASandler+OR+reference%3AAcland+OR+reference%3ALust+OR+reference%3ATodhunter%29&api_key=AVWZBXMiftO65ug
ending subnodes: 7
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEurekometrics%5C%3A%5C+Analyzing%5C+the%5C+Nature%5C+of%5C+Discovery+AND+%28reference%3AArbesman+OR+reference%3AChristakis%29&api_key=AVWZBXMiftO65ug
 ending subnodes: 6
ending subnodes: 5
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AThe%5C+Effects%5C+of%5C+International%5C+Monetary%5C+Fund%5C+Loans%5C+on%5C+Health%5C+Outcomes+AND+%28reference%3AMurray+OR+reference%3AKing%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AThe%5C+Impact%5C+of%5C+Retail%5C-Sector%5C+Delivery%5C+of%5C+Artemether%E2%80%93Lumefantrine%5C+on%5C+Malaria%5C+Treatment%5C+of%5C+Children%5C+under%5C+Five%5C+in%5C+Kenya%5C%3A%5C+A%5C+Cluster%5C+Randomized%5C+Controlled%5C+Trial+AND+%28reference%3AKangwana+OR+reference%3AKedenge+OR+reference%3ANoor+OR+reference%3AAlegana+OR+reference%3ANyandigisi+OR+reference%3APandit+OR+reference%3AFegan+OR+reference%3ATodd+OR+reference%3ABrooker+OR+reference%3ASnow+OR+reference%3AGoodman%29&api_key=AVWZBXMiftO65ug
ending subnodes: 7
ending subnodes: 6
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AMeta%5C-analyses%5C+of%5C+Adverse%5C+Effects%5C+Data%5C+Derived%5C+from%5C+Randomised%5C+Controlled%5C+Trials%5C+as%5C+Compared%5C+to%5C+Observational%5C+Studies%5C%3A%5C+Methodological%5C+Overview+AND+%28reference%3AGolder+OR+reference%3ALoke+OR+reference%3ABland%29&api_key=AVWZBXMiftO65ug
ending subnodes: 5
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEditors+AND+reference%3ABetter%5C+Reporting%2C%5C+Better%5C+Research%5C%3A%5C+Guidelines%5C+and%5C+Guidance%5C+in%5C+PLoS%5C+Medicine&api_key=AVWZBXMiftO65ug
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000420]
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AThe%5C+Strengthening%5C+the%5C+Reporting%5C+of%5C+Observational%5C+Studies%5C+in%5C+Epidemiology%0A%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C%28STROBE%5C%29%5C+Statement%5C%3A%5C+Guidelines%5C+for%5C+Reporting%5C+Observational%5C+Studies+AND+%28reference%3AElm+OR+reference%3AAltman+OR+reference%3AEgger+OR+reference%3APocock+OR+reference%3AG%C3%B8tzsche+OR+reference%3AVandenbroucke+OR+reference%3AInitiative%29&api_key=AVWZBXMiftO65ug
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1001117]
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AOverestimates%5C+of%5C+Survival%5C+after%5C+HAART%5C%3A%5C+Implications%5C+for%5C+Global%5C+Scale%5C-Up%5C+Efforts+AND+%28reference%3ABisson+OR+reference%3AGaolathe+OR+reference%3AGross+OR+reference%3ARollins+OR+reference%3ABellamy+OR+reference%3AMogorosi+OR+reference%3AAvalos+OR+reference%3AFriedman+OR+reference%3ADickinson+OR+reference%3AFrank+OR+reference%3ANdwapi%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AFunding%5C+Source%5C+and%5C+Research%5C+Report%5C+Quality%5C+in%5C+Nutrition%5C+Practice%5C-Related%5C+Research+AND+%28reference%3AMyers+OR+reference%3AParrott+OR+reference%3ACummins+OR+reference%3ASplett%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AGuidance%5C+for%5C+Developers%5C+of%5C+Health%5C+Research%5C+Reporting%5C+Guidelines+AND+%28reference%3AMoher+OR+reference%3ASchulz+OR+reference%3ASimera+OR+reference%3AAltman%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ACenter%5C+of%5C+Excellence%5C+in%5C+Research%5C+Reporting%5C+in%5C+Neurosurgery%5C+%5C-%5C+Diagnostic%5C+Ontology+AND+%28reference%3AZaveri+OR+reference%3AShah+OR+reference%3APradhan+OR+reference%3ARodrigues+OR+reference%3ABarros+OR+reference%3AAng+OR+reference%3APietrobon%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AReporting%5C+and%5C+Methods%5C+in%5C+Clinical%5C+Prediction%5C+Research%5C%3A%5C+A%5C+Systematic%5C+Review+AND+%28reference%3ABouwmeester+OR+reference%3AZuithoff+OR+reference%3AMallett+OR+reference%3AGeerlings+OR+reference%3AVergouwe+OR+reference%3ASteyerberg+OR+reference%3AAltman+OR+reference%3AMoons%29&api_key=AVWZBXMiftO65ug
ending subnodes: 12
ending subnodes: 11
ending subnodes: 10
 ending subnodes: 9
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3APreferred%5C+Reporting%5C+Items%5C+for%5C+Systematic%5C+Reviews%5C+and%5C+Meta%5C-Analyses%5C%3A%5C+The%5C+PRISMA%5C+Statement+AND+%28reference%3AMoher+OR+reference%3ALiberati+OR+reference%3ATetzlaff+OR+reference%3AAltman+OR+reference%3AGroup%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEditors+AND+reference%3AWhy%5C+Drug%5C+Safety%5C+Should%5C+Not%5C+Take%5C+a%5C+Back%5C+Seat%5C+to%5C+Efficacy&api_key=AVWZBXMiftO65ug
ending subnodes: 10
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ACardiovascular%5C+Risk%5C+with%5C+Non%5C-Steroidal%5C+Anti%5C-Inflammatory%5C+Drugs%5C%3A%5C+Systematic%5C+Review%5C+of%5C+Population%5C-Based%5C+Controlled%5C+Observational%5C+Studies+AND+%28reference%3AMcGettigan+OR+reference%3AHenry%29&api_key=AVWZBXMiftO65ug
ending subnodes: 9
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEditors+AND+reference%3ABetter%5C+Reporting%2C%5C+Better%5C+Research%5C%3A%5C+Guidelines%5C+and%5C+Guidance%5C+in%5C+PLoS%5C+Medicine&api_key=AVWZBXMiftO65ug
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.0040296, 10.1371/journal.pmed.1000420]
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAre%5C+Tuberculosis%5C+Patients%5C+in%5C+a%5C+Tertiary%5C+Care%5C+Hospital%5C+in%5C+Hyderabad%2C%5C+India%5C+Being%5C+Managed%5C+According%5C+to%5C+National%5C+Guidelines%3F+AND+%28reference%3AKondapaka+OR+reference%3APrasad+OR+reference%3ASatyanarayana+OR+reference%3AKandi+OR+reference%3AZachariah+OR+reference%3AHarries+OR+reference%3ANagaraja+OR+reference%3ATetali+OR+reference%3AAnchala+OR+reference%3AKannuri+OR+reference%3AMurthy+OR+reference%3AKoppu+OR+reference%3AVangari+OR+reference%3ARao%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AHow%5C+Do%5C+Patients%5C+Who%5C+Fail%5C+First%5C-Line%5C+TB%5C+Treatment%5C+but%5C+Who%5C+Are%5C+Not%5C+Placed%5C+on%5C+an%5C+MDR%5C-TB%5C+Regimen%5C+Fare%5C+in%5C+South%5C+India%3F+AND+%28reference%3ANagaraja+OR+reference%3ASatyanarayana+OR+reference%3AChadha+OR+reference%3AKalemane+OR+reference%3AJaju+OR+reference%3AAchanta+OR+reference%3AReddy+OR+reference%3APotharaju+OR+reference%3AShamrao+OR+reference%3ADewan+OR+reference%3ARony+OR+reference%3ATetali+OR+reference%3AAnchala+OR+reference%3AKannuri+OR+reference%3AHarries+OR+reference%3ASingh%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AHay+AND+reference%3APost%5C-Partum%5C+Psychosis%5C%3A%5C+Which%5C+Women%5C+Are%5C+at%5C+Highest%5C+Risk%3F&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AA%5C+Retrospective%5C+Survey%5C+of%5C+Research%5C+Design%5C+and%5C+Statistical%5C+Analyses%5C+in%5C+Selected%5C+Chinese%5C+Medical%5C+Journals%5C+in%5C+1998%5C+and%5C+2008+AND+%28reference%3AJin+OR+reference%3AYu+OR+reference%3AZhang+OR+reference%3AMeng+OR+reference%3ALu+OR+reference%3AGao+OR+reference%3ACao+OR+reference%3AMa+OR+reference%3AWu+OR+reference%3AHe+OR+reference%3AWang+OR+reference%3AHe%29&api_key=AVWZBXMiftO65ug
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.0040296, 10.1371/journal.pmed.1001117]
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AOverestimates%5C+of%5C+Survival%5C+after%5C+HAART%5C%3A%5C+Implications%5C+for%5C+Global%5C+Scale%5C-Up%5C+Efforts+AND+%28reference%3ABisson+OR+reference%3AGaolathe+OR+reference%3AGross+OR+reference%3ARollins+OR+reference%3ABellamy+OR+reference%3AMogorosi+OR+reference%3AAvalos+OR+reference%3AFriedman+OR+reference%3ADickinson+OR+reference%3AFrank+OR+reference%3ANdwapi%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AFunding%5C+Source%5C+and%5C+Research%5C+Report%5C+Quality%5C+in%5C+Nutrition%5C+Practice%5C-Related%5C+Research+AND+%28reference%3AMyers+OR+reference%3AParrott+OR+reference%3ACummins+OR+reference%3ASplett%29&api_key=AVWZBXMiftO65ug
ending subnodes: 15
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AComparison%5C+of%5C+Methods%5C+to%5C+Correct%5C+Survival%5C+Estimates%5C+and%5C+Survival%5C+Regression%5C+Analysis%5C+on%5C+a%5C+Large%5C+HIV%5C+African%5C+Cohort+AND+%28reference%3AHenriques+OR+reference%3APujades%5C-Rodriguez+OR+reference%3AMcGuire+OR+reference%3ASzumilin+OR+reference%3AIwaz+OR+reference%3AEtard+OR+reference%3AEcochard%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ABisson+AND+reference%3AA%5C+Simple%5C+Novel%5C+Method%5C+for%5C+Determining%5C+Mortality%5C+Rates%5C+in%5C+HIV%5C+Treatment%5C+Programs%5C+Worldwide&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ALost%5C+but%5C+Not%5C+Forgotten%E2%80%94The%5C+Economics%5C+of%5C+Improving%5C+Patient%5C+Retention%5C+in%5C+AIDS%5C+Treatment%5C+Programs+AND+%28reference%3ABisson+OR+reference%3AStringer%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ASampling%5C-Based%5C+Approaches%5C+to%5C+Improve%5C+Estimation%5C+of%5C+Mortality%5C+among%5C+Patient%5C+Dropouts%5C%3A%5C+Experience%5C+from%5C+a%5C+Large%5C+PEPFAR%5C-Funded%5C+Program%5C+in%5C+Western%5C+Kenya+AND+%28reference%3AYiannoutsos+OR+reference%3AAn+OR+reference%3AFrangakis+OR+reference%3AMusick+OR+reference%3ABraitstein+OR+reference%3AWools%5C-Kaloustian+OR+reference%3AOchieng+OR+reference%3AMartin+OR+reference%3ABacon+OR+reference%3AOchieng+OR+reference%3AKimaiyo%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AThe%5C+%E2%80%9CART%E2%80%9D%5C+of%5C+Linkage%5C%3A%5C+Pre%5C-Treatment%5C+Loss%5C+to%5C+Care%5C+after%5C+HIV%5C+Diagnosis%5C+at%5C+Two%5C+PEPFAR%5C+Sites%5C+in%5C+Durban%2C%5C+South%5C+Africa+AND+%28reference%3ALosina+OR+reference%3ABassett+OR+reference%3AGiddy+OR+reference%3AChetty+OR+reference%3ARegan+OR+reference%3AWalensky+OR+reference%3ARoss+OR+reference%3AScott+OR+reference%3AUhler+OR+reference%3AKatz+OR+reference%3AHolst+OR+reference%3AFreedberg%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ARetention%5C+in%5C+a%5C+NGO%5C+Supported%5C+Antiretroviral%5C+Program%5C+in%5C+the%5C+Democratic%5C+Republic%5C+of%5C+Congo+AND+%28reference%3AKoole+OR+reference%3AKalenga+OR+reference%3AKiumbu+OR+reference%3AMenten+OR+reference%3ARyder+OR+reference%3AMukumbi+OR+reference%3AColebunders%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ACorrecting%5C+for%5C+Mortality%5C+Among%5C+Patients%5C+Lost%5C+to%5C+Follow%5C+Up%5C+on%5C+Antiretroviral%5C+Therapy%5C+in%5C+South%5C+Africa%5C%3A%5C+A%5C+Cohort%5C+Analysis+AND+%28reference%3ACutsem+OR+reference%3AFord+OR+reference%3AHildebrand+OR+reference%3AGoemaere+OR+reference%3AMathee+OR+reference%3AAbrahams+OR+reference%3ACoetzee+OR+reference%3ABoulle%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ANot%5C+All%5C+Are%5C+Lost%5C%3A%5C+Interrupted%5C+Laboratory%5C+Monitoring%2C%5C+Early%5C+Death%2C%5C+and%5C+Loss%5C+to%5C+Follow%5C-Up%5C+%5C%28LTFU%5C%29%5C+in%5C+a%5C+Large%5C+South%5C+African%5C+Treatment%5C+Program+AND+%28reference%3AAhonkhai+OR+reference%3ANoubary+OR+reference%3AMunro+OR+reference%3AStark+OR+reference%3AWilke+OR+reference%3AFreedberg+OR+reference%3AWood+OR+reference%3ALosina%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEarly%5C+Mortality%5C+and%5C+AIDS%5C+Progression%5C+Despite%5C+High%5C+Initial%5C+Antiretroviral%5C+Therapy%5C+Adherence%5C+and%5C+Virologic%5C+Suppression%5C+in%5C+Botswana+AND+%28reference%3ASteele+OR+reference%3ASteenhoff+OR+reference%3ANewcomb+OR+reference%3ARantleru+OR+reference%3ANthobatsang+OR+reference%3ALesetedi+OR+reference%3ABellamy+OR+reference%3ANachega+OR+reference%3AGross+OR+reference%3ABisson%29&api_key=AVWZBXMiftO65ug
ending subnodes: 24
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAssociation%5C+of%5C+Adherence%5C+Support%5C+and%5C+Outreach%5C+Services%5C+with%5C+Total%5C+Attrition%2C%5C+Loss%5C+to%5C+Follow%5C-Up%2C%5C+and%5C+Death%5C+among%5C+ART%5C+Patients%5C+in%5C+Sub%5C-Saharan%5C+Africa+AND+%28reference%3ALamb+OR+reference%3AEl%5C-Sadr+OR+reference%3AGeng+OR+reference%3ANash%29&api_key=AVWZBXMiftO65ug
 ending subnodes: 23
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEmpty%5C+Reviews%5C%3A%5C+A%5C+Description%5C+and%5C+Consideration%5C+of%5C+Cochrane%5C+Systematic%5C+Reviews%5C+with%5C+No%5C+Included%5C+Studies+AND+%28reference%3AYaffe+OR+reference%3AMontgomery+OR+reference%3AHopewell+OR+reference%3AShepard%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AReporting%5C+Guidelines%5C+for%5C+Survey%5C+Research%5C%3A%5C+An%5C+Analysis%5C+of%5C+Published%5C+Guidance%5C+and%5C+Reporting%5C+Practices+AND+%28reference%3ABennett+OR+reference%3AKhangura+OR+reference%3ABrehaut+OR+reference%3AGraham+OR+reference%3AMoher+OR+reference%3APotter+OR+reference%3AGrimshaw%29&api_key=AVWZBXMiftO65ug
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000217, 10.1371/journal.pmed.1001117]
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AImproving%5C+Bioscience%5C+Research%5C+Reporting%5C%3A%5C+The%5C+ARRIVE%5C+Guidelines%5C+for%5C+Reporting%5C+Animal%5C+Research+AND+%28reference%3AKilkenny+OR+reference%3ABrowne+OR+reference%3ACuthill+OR+reference%3AEmerson+OR+reference%3AAltman%29&api_key=AVWZBXMiftO65ug
ending subnodes: 27
ending subnodes: 26
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEffectiveness%5C+of%5C+IV%5C+Cannulation%5C+Skills%5C+Laboratory%5C+Training%5C+and%5C+Its%5C+Transfer%5C+into%5C+Clinical%5C+Practice%5C%3A%5C+A%5C+Randomized%2C%5C+Controlled%5C+Trial+AND+%28reference%3ALund+OR+reference%3ASchultz+OR+reference%3AMaatouk+OR+reference%3AKrautter+OR+reference%3AM%C3%B6ltner+OR+reference%3AWerner+OR+reference%3AWeyrich+OR+reference%3AJ%C3%BCnger+OR+reference%3ANikendei%29&api_key=AVWZBXMiftO65ug
ending subnodes: 25
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEpidemiology%2C%5C+Quality%5C+and%5C+Reporting%5C+Characteristics%5C+of%5C+Systematic%5C+Reviews%5C+of%5C+Traditional%5C+Chinese%5C+Medicine%5C+Interventions%5C+Published%5C+in%5C+Chinese%5C+Journals+AND+%28reference%3AMa+OR+reference%3AGuo+OR+reference%3AQi+OR+reference%3ALi+OR+reference%3APeng+OR+reference%3AZhang+OR+reference%3ADing+OR+reference%3AYang%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AHIV%5C+Pre%5C-Exposure%5C+Prophylaxis%5C+%5C%28PrEP%5C%29%E2%80%94A%5C+Quantitative%5C+Ethics%5C+Appraisal+AND+%28reference%3AKokolo+OR+reference%3AFergusson+OR+reference%3ACameron%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AGuidance%5C+for%5C+Developers%5C+of%5C+Health%5C+Research%5C+Reporting%5C+Guidelines+AND+%28reference%3AMoher+OR+reference%3ASchulz+OR+reference%3ASimera+OR+reference%3AAltman%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AFrom%5C+QUOROM%5C+to%5C+PRISMA%5C%3A%5C+A%5C+Survey%5C+of%5C+High%5C-Impact%5C+Medical%5C+Journals%27%5C+Instructions%5C+to%5C+Authors%5C+and%5C+a%5C+Review%5C+of%5C+Systematic%5C+Reviews%5C+in%5C+Anesthesia%5C+Literature+AND+%28reference%3ATao+OR+reference%3ALi+OR+reference%3AZhou+OR+reference%3AMoher+OR+reference%3ALing+OR+reference%3AYu%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEstablishing%5C+a%5C+Minimum%5C+Dataset%5C+for%5C+Prospective%5C+Registration%5C+of%5C+Systematic%5C+Reviews%5C%3A%5C+An%5C+International%5C+Consultation+AND+%28reference%3ABooth+OR+reference%3AClarke+OR+reference%3AGhersi+OR+reference%3AMoher+OR+reference%3APetticrew+OR+reference%3AStewart%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AChallenges%5C+in%5C+Coding%5C+Adverse%5C+Events%5C+in%5C+Clinical%5C+Trials%5C%3A%5C+A%5C+Systematic%5C+Review+AND+%28reference%3ASchroll+OR+reference%3AMaund+OR+reference%3AG%C3%B8tzsche%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AElze+AND+reference%3AMisspecifications%5C+of%5C+Stimulus%5C+Presentation%5C+Durations%5C+in%5C+Experimental%5C+Psychology%5C%3A%5C+A%5C+Systematic%5C+Review%5C+of%5C+the%5C+Psychophysics%5C+Literature&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ADo%5C+Randomized%5C+Controlled%5C+Trials%5C+Discuss%5C+Healthcare%5C+Costs%3F+AND+%28reference%3AAllan+OR+reference%3AKorownyk+OR+reference%3ALaSalle+OR+reference%3AVandermeer+OR+reference%3AMa+OR+reference%3AKlein+OR+reference%3AManca%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AMeta%5C-Analysis%5C+of%5C+the%5C+Association%5C+between%5C+Transforming%5C+Growth%5C+Factor%5C-Beta%5C+Polymorphisms%5C+and%5C+Complications%5C+of%5C+Coronary%5C+Heart%5C+Disease+AND+%28reference%3AMorris+OR+reference%3AMoxon+OR+reference%3ABiros+OR+reference%3AKrishna+OR+reference%3AGolledge%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAn%5C+Integrated%5C+Meta%5C-Analysis%5C+of%5C+Two%5C+Variants%5C+in%5C+HOXA1%2FHOXB1%5C+and%5C+Their%5C+Effect%5C+on%5C+the%5C+Risk%5C+of%5C+Autism%5C+Spectrum%5C+Disorders+AND+%28reference%3ASong+OR+reference%3AZou+OR+reference%3AZhong+OR+reference%3AZheng+OR+reference%3AZhu+OR+reference%3AChen+OR+reference%3ALiu+OR+reference%3AMiao%29&api_key=AVWZBXMiftO65ug
ending subnodes: 34
ending subnodes: 33
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ACONSORT%5C+2010%5C+Statement%5C%3A%5C+Updated%5C+Guidelines%5C+for%5C+Reporting%5C+Parallel%5C+Group%5C+Randomised%5C+Trials+AND+%28reference%3ASchulz+OR+reference%3AAltman+OR+reference%3AMoher+OR+reference%3AGroup%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEditors+AND+reference%3AWhy%5C+Drug%5C+Safety%5C+Should%5C+Not%5C+Take%5C+a%5C+Back%5C+Seat%5C+to%5C+Efficacy&api_key=AVWZBXMiftO65ug
ending subnodes: 34
ending subnodes: 33
ending subnodes: 32
ending subnodes: 31
ending subnodes: 30
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ALaboratory%5C+Monitoring%5C+of%5C+Patients%5C+Treated%5C+with%5C+Antihypertensive%5C+Drugs%5C+and%5C+Newly%5C+Exposed%5C+to%5C+Non%5C+Steroidal%5C+Anti%5C-Inflammatory%5C+Drugs%5C%3A%5C+A%5C+Cohort%5C+Study+AND+%28reference%3AFournier+OR+reference%3ALapeyre%5C-Mestre+OR+reference%3ASommet+OR+reference%3ADupouy+OR+reference%3APoutrain+OR+reference%3AMontastruc%29&api_key=AVWZBXMiftO65ug
ending subnodes: 30
ending subnodes: 29
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AHuangqi%5C+Injection%5C+%5C%28a%5C+Traditional%5C+Chinese%5C+Patent%5C+Medicine%5C%29%5C+for%5C+Chronic%5C+Heart%5C+Failure%5C%3A%5C+A%5C+Systematic%5C+Review+AND+%28reference%3AFu+OR+reference%3AZhang+OR+reference%3AMenniti%5C-Ippolito+OR+reference%3AGao+OR+reference%3AGaleotti+OR+reference%3AMassari+OR+reference%3AHu+OR+reference%3AZhang+OR+reference%3AFerrelli+OR+reference%3AFauci+OR+reference%3AFirenzuoli+OR+reference%3AShang+OR+reference%3AGuerra+OR+reference%3ARaschetti%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AComparison%5C+of%5C+Methods%5C+to%5C+Correct%5C+Survival%5C+Estimates%5C+and%5C+Survival%5C+Regression%5C+Analysis%5C+on%5C+a%5C+Large%5C+HIV%5C+African%5C+Cohort+AND+%28reference%3AHenriques+OR+reference%3APujades%5C-Rodriguez+OR+reference%3AMcGuire+OR+reference%3ASzumilin+OR+reference%3AIwaz+OR+reference%3AEtard+OR+reference%3AEcochard%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ABisson+AND+reference%3AA%5C+Simple%5C+Novel%5C+Method%5C+for%5C+Determining%5C+Mortality%5C+Rates%5C+in%5C+HIV%5C+Treatment%5C+Programs%5C+Worldwide&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ALost%5C+but%5C+Not%5C+Forgotten%E2%80%94The%5C+Economics%5C+of%5C+Improving%5C+Patient%5C+Retention%5C+in%5C+AIDS%5C+Treatment%5C+Programs+AND+%28reference%3ABisson+OR+reference%3AStringer%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ASampling%5C-Based%5C+Approaches%5C+to%5C+Improve%5C+Estimation%5C+of%5C+Mortality%5C+among%5C+Patient%5C+Dropouts%5C%3A%5C+Experience%5C+from%5C+a%5C+Large%5C+PEPFAR%5C-Funded%5C+Program%5C+in%5C+Western%5C+Kenya+AND+%28reference%3AYiannoutsos+OR+reference%3AAn+OR+reference%3AFrangakis+OR+reference%3AMusick+OR+reference%3ABraitstein+OR+reference%3AWools%5C-Kaloustian+OR+reference%3AOchieng+OR+reference%3AMartin+OR+reference%3ABacon+OR+reference%3AOchieng+OR+reference%3AKimaiyo%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AThe%5C+%E2%80%9CART%E2%80%9D%5C+of%5C+Linkage%5C%3A%5C+Pre%5C-Treatment%5C+Loss%5C+to%5C+Care%5C+after%5C+HIV%5C+Diagnosis%5C+at%5C+Two%5C+PEPFAR%5C+Sites%5C+in%5C+Durban%2C%5C+South%5C+Africa+AND+%28reference%3ALosina+OR+reference%3ABassett+OR+reference%3AGiddy+OR+reference%3AChetty+OR+reference%3ARegan+OR+reference%3AWalensky+OR+reference%3ARoss+OR+reference%3AScott+OR+reference%3AUhler+OR+reference%3AKatz+OR+reference%3AHolst+OR+reference%3AFreedberg%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ARetention%5C+in%5C+a%5C+NGO%5C+Supported%5C+Antiretroviral%5C+Program%5C+in%5C+the%5C+Democratic%5C+Republic%5C+of%5C+Congo+AND+%28reference%3AKoole+OR+reference%3AKalenga+OR+reference%3AKiumbu+OR+reference%3AMenten+OR+reference%3ARyder+OR+reference%3AMukumbi+OR+reference%3AColebunders%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ACorrecting%5C+for%5C+Mortality%5C+Among%5C+Patients%5C+Lost%5C+to%5C+Follow%5C+Up%5C+on%5C+Antiretroviral%5C+Therapy%5C+in%5C+South%5C+Africa%5C%3A%5C+A%5C+Cohort%5C+Analysis+AND+%28reference%3ACutsem+OR+reference%3AFord+OR+reference%3AHildebrand+OR+reference%3AGoemaere+OR+reference%3AMathee+OR+reference%3AAbrahams+OR+reference%3ACoetzee+OR+reference%3ABoulle%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ANot%5C+All%5C+Are%5C+Lost%5C%3A%5C+Interrupted%5C+Laboratory%5C+Monitoring%2C%5C+Early%5C+Death%2C%5C+and%5C+Loss%5C+to%5C+Follow%5C-Up%5C+%5C%28LTFU%5C%29%5C+in%5C+a%5C+Large%5C+South%5C+African%5C+Treatment%5C+Program+AND+%28reference%3AAhonkhai+OR+reference%3ANoubary+OR+reference%3AMunro+OR+reference%3AStark+OR+reference%3AWilke+OR+reference%3AFreedberg+OR+reference%3AWood+OR+reference%3ALosina%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEarly%5C+Mortality%5C+and%5C+AIDS%5C+Progression%5C+Despite%5C+High%5C+Initial%5C+Antiretroviral%5C+Therapy%5C+Adherence%5C+and%5C+Virologic%5C+Suppression%5C+in%5C+Botswana+AND+%28reference%3ASteele+OR+reference%3ASteenhoff+OR+reference%3ANewcomb+OR+reference%3ARantleru+OR+reference%3ANthobatsang+OR+reference%3ALesetedi+OR+reference%3ABellamy+OR+reference%3ANachega+OR+reference%3AGross+OR+reference%3ABisson%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAssociation%5C+of%5C+Adherence%5C+Support%5C+and%5C+Outreach%5C+Services%5C+with%5C+Total%5C+Attrition%2C%5C+Loss%5C+to%5C+Follow%5C-Up%2C%5C+and%5C+Death%5C+among%5C+ART%5C+Patients%5C+in%5C+Sub%5C-Saharan%5C+Africa+AND+%28reference%3ALamb+OR+reference%3AEl%5C-Sadr+OR+reference%3AGeng+OR+reference%3ANash%29&api_key=AVWZBXMiftO65ug
ending subnodes: 38
ending subnodes: 37
ending subnodes: 36
ending subnodes: 35
ending subnodes: 34
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AComparison%5C+of%5C+Methods%5C+to%5C+Correct%5C+Survival%5C+Estimates%5C+and%5C+Survival%5C+Regression%5C+Analysis%5C+on%5C+a%5C+Large%5C+HIV%5C+African%5C+Cohort+AND+%28reference%3AHenriques+OR+reference%3APujades%5C-Rodriguez+OR+reference%3AMcGuire+OR+reference%3ASzumilin+OR+reference%3AIwaz+OR+reference%3AEtard+OR+reference%3AEcochard%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEvaluation%5C+of%5C+Three%5C+Sampling%5C+Methods%5C+to%5C+Monitor%5C+Outcomes%5C+of%5C+Antiretroviral%5C+Treatment%5C+Programmes%5C+in%5C+Low%5C-%5C+and%5C+Middle%5C-Income%5C+Countries+AND+%28reference%3ATassie+OR+reference%3AMalateste+OR+reference%3APujades%5C-Rodr%C3%ADguez+OR+reference%3APoulet+OR+reference%3ABennett+OR+reference%3AHarries+OR+reference%3AMahy+OR+reference%3ASchechter+OR+reference%3ASouteyrand+OR+reference%3ADabis+OR+reference%3Acollaborations%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AUniversal%5C+Definition%5C+of%5C+Loss%5C+to%5C+Follow%5C-Up%5C+in%5C+HIV%5C+Treatment%5C+Programs%5C%3A%5C+A%5C+Statistical%5C+Analysis%5C+of%5C+111%5C+Facilities%5C+in%5C+Africa%2C%5C+Asia%2C%5C+and%5C+Latin%5C+America+AND+%28reference%3AChi+OR+reference%3AYiannoutsos+OR+reference%3AWestfall+OR+reference%3ANewman+OR+reference%3AZhou+OR+reference%3ACesar+OR+reference%3ABrinkhof+OR+reference%3AMwango+OR+reference%3ABalestre+OR+reference%3ACarriquiry+OR+reference%3ASirisanthana+OR+reference%3AMukumbi+OR+reference%3AMartin+OR+reference%3AGrimsrud+OR+reference%3ABacon+OR+reference%3AThiebaut+OR+reference%3ACollaboration%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ACorrecting%5C+Mortality%5C+for%5C+Loss%5C+to%5C+Follow%5C-Up%5C%3A%5C+A%5C+Nomogram%5C+Applied%5C+to%5C+Antiretroviral%5C+Treatment%5C+Programmes%5C+in%5C+Sub%5C-Saharan%5C+Africa+AND+%28reference%3AEgger+OR+reference%3ASpycher+OR+reference%3ASidle+OR+reference%3AWeigel+OR+reference%3AGeng+OR+reference%3AFox+OR+reference%3AMacPhail+OR+reference%3ACutsem+OR+reference%3AMessou+OR+reference%3AWood+OR+reference%3ANash+OR+reference%3APascoe+OR+reference%3ADickinson+OR+reference%3AEtard+OR+reference%3AMcIntyre+OR+reference%3ABrinkhof+OR+reference%3AAfrica%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEstimating%5C+Loss%5C+to%5C+Follow%5C-Up%5C+in%5C+HIV%5C-Infected%5C+Patients%5C+on%5C+Antiretroviral%5C+Therapy%5C%3A%5C+The%5C+Effect%5C+of%5C+the%5C+Competing%5C+Risk%5C+of%5C+Death%5C+in%5C+Zambia%5C+and%5C+Switzerland+AND+%28reference%3ASch%C3%B6ni%5C-Affolter+OR+reference%3AKeiser+OR+reference%3AMwango+OR+reference%3AStringer+OR+reference%3ALedergerber+OR+reference%3AMulenga+OR+reference%3ABucher+OR+reference%3AWestfall+OR+reference%3ACalmy+OR+reference%3ABoulle+OR+reference%3AChintu+OR+reference%3AEgger+OR+reference%3AChi%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAdjusting%5C+Mortality%5C+for%5C+Loss%5C+to%5C+Follow%5C-Up%5C%3A%5C+Analysis%5C+of%5C+Five%5C+ART%5C+Programmes%5C+in%5C+Sub%5C-Saharan%5C+Africa+AND+%28reference%3ABrinkhof+OR+reference%3ASpycher+OR+reference%3AYiannoutsos+OR+reference%3AWeigel+OR+reference%3AWood+OR+reference%3AMessou+OR+reference%3ABoulle+OR+reference%3AEgger+OR+reference%3ASterne+OR+reference%3A%5C%28IeDEA%5C%29%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AMortality%5C+of%5C+Patients%5C+Lost%5C+to%5C+Follow%5C-Up%5C+in%5C+Antiretroviral%5C+Treatment%5C+Programmes%5C+in%5C+Resource%5C-Limited%5C+Settings%5C%3A%5C+Systematic%5C+Review%5C+and%5C+Meta%5C-Analysis+AND+%28reference%3ABrinkhof+OR+reference%3APujades%5C-Rodriguez+OR+reference%3AEgger%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AHypertension%5C+and%5C+Obesity%5C+as%5C+Cardiovascular%5C+Risk%5C+Factors%5C+among%5C+HIV%5C+Seropositive%5C+Patients%5C+in%5C+Western%5C+Kenya+AND+%28reference%3ABloomfield+OR+reference%3AHogan+OR+reference%3AKeter+OR+reference%3ASang+OR+reference%3ACarter+OR+reference%3AVelazquez+OR+reference%3AKimaiyo%29&api_key=AVWZBXMiftO65ug
ending subnodes: 42
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAssociation%5C+of%5C+Adherence%5C+Support%5C+and%5C+Outreach%5C+Services%5C+with%5C+Total%5C+Attrition%2C%5C+Loss%5C+to%5C+Follow%5C-Up%2C%5C+and%5C+Death%5C+among%5C+ART%5C+Patients%5C+in%5C+Sub%5C-Saharan%5C+Africa+AND+%28reference%3ALamb+OR+reference%3AEl%5C-Sadr+OR+reference%3AGeng+OR+reference%3ANash%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ABarriers%5C+to%5C+Initiation%5C+of%5C+Antiretrovirals%5C+during%5C+Antituberculosis%0A%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+Therapy%5C+in%5C+Africa+AND+%28reference%3APepper+OR+reference%3AMarais+OR+reference%3AWilkinson+OR+reference%3ABhaijee+OR+reference%3AAzevedo+OR+reference%3AMeintjes%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AHow%5C+to%5C+Estimate%5C+the%5C+Cost%5C+of%5C+Point%5C-of%5C-Care%5C+CD4%5C+Testing%5C+in%5C+Program%5C+Settings%5C%3A%5C+An%5C+Example%5C+Using%5C+the%5C+Alere%5C+Pima%E2%84%A2%5C+Analyzer%5C+in%5C+South%5C+Africa+AND+%28reference%3ALarson+OR+reference%3ASchnippel+OR+reference%3ANdibongo+OR+reference%3ALong+OR+reference%3AFox+OR+reference%3ARosen%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AStigmatising%5C+Attitudes%5C+among%5C+People%5C+Offered%5C+Home%5C-Based%5C+HIV%5C+Testing%5C+and%5C+Counselling%5C+in%5C+Blantyre%2C%5C+Malawi%5C%3A%5C+Construction%5C+and%5C+Analysis%5C+of%5C+a%5C+Stigma%5C+Scale+AND+%28reference%3AMacPherson+OR+reference%3AWebb+OR+reference%3AChoko+OR+reference%3ADesmond+OR+reference%3AChavula+OR+reference%3AMavedzenge+OR+reference%3AMakombe+OR+reference%3AChunda+OR+reference%3ASquire+OR+reference%3ACorbett%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3APatient%5C+Enrolment%5C+into%5C+HIV%5C+Care%5C+and%5C+Treatment%5C+within%5C+90%5C+Days%5C+of%5C+HIV%5C+Diagnosis%5C+in%5C+Eight%5C+Rwandan%5C+Health%5C+Facilities%5C%3A%5C+A%5C+Review%5C+of%5C+Facility%5C-Based%5C+Registers+AND+%28reference%3AKayigamba+OR+reference%3ABakker+OR+reference%3AFikse+OR+reference%3AMugisha+OR+reference%3AAsiimwe+OR+reference%3ALoeff%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEvaluation%5C+of%5C+Portable%5C+Point%5C-of%5C-Care%5C+CD4%5C+Counter%5C+with%5C+High%5C+Sensitivity%5C+for%5C+Detecting%5C+Patients%5C+Eligible%5C+for%5C+Antiretroviral%5C+Therapy+AND+%28reference%3AManabe+OR+reference%3AWang+OR+reference%3AElbireer+OR+reference%3AAuerbach+OR+reference%3ACastelnuovo%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ARetention%5C+in%5C+HIV%5C+Care%5C+between%5C+Testing%5C+and%5C+Treatment%5C+in%5C+Sub%5C-Saharan%5C+Africa%5C%3A%5C+A%5C+Systematic%5C+Review+AND+%28reference%3ARosen+OR+reference%3AFox%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ARethinking%5C+the%5C+%E2%80%9CPre%E2%80%9D%5C+in%5C+Pre%5C-Therapy%5C+Counseling%5C%3A%5C+No%5C+Benefit%5C+of%5C+Additional%5C+Visits%5C+Prior%5C+to%5C+Therapy%5C+on%5C+Adherence%5C+or%5C+Viremia%5C+in%5C+Ugandans%5C+Initiating%5C+ARVs+AND+%28reference%3ASiedner+OR+reference%3ALankowski+OR+reference%3AHaberer+OR+reference%3AKembabazi+OR+reference%3AEmenyonu+OR+reference%3ATsai+OR+reference%3AMuzoora+OR+reference%3AGeng+OR+reference%3AMartin+OR+reference%3ABangsberg%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ACross%5C-Sectional%5C+Analysis%5C+of%5C+Late%5C+HAART%5C+Initiation%5C+in%5C+Latin%5C+America%5C+and%5C+the%5C+Caribbean%5C%3A%5C+Late%5C+Testers%5C+and%5C+Late%5C+Presenters+AND+%28reference%3ACrabtree%5C-Ram%C3%ADrez+OR+reference%3ACaro%5C-Vega+OR+reference%3AShepherd+OR+reference%3AWehbe+OR+reference%3ACesar+OR+reference%3ACort%C3%A9s+OR+reference%3APadgett+OR+reference%3AKoenig+OR+reference%3AGotuzzo+OR+reference%3ACahn+OR+reference%3AMcGowan+OR+reference%3AMasys+OR+reference%3ASierra%5C-Madero+OR+reference%3ATeam%29&api_key=AVWZBXMiftO65ug
ending subnodes: 50
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ALinkage%5C+to%5C+HIV%5C+Care%5C+and%5C+Antiretroviral%5C+Therapy%5C+in%5C+Cape%5C+Town%2C%5C+South%5C+Africa+AND+%28reference%3AKranzer+OR+reference%3AZeinecker+OR+reference%3AGinsberg+OR+reference%3AOrrell+OR+reference%3AKalawe+OR+reference%3ALawn+OR+reference%3ABekker+OR+reference%3AWood%29&api_key=AVWZBXMiftO65ug
ending subnodes: 50
ending subnodes: 49
ending subnodes: 48
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AHIV%5C+Treatment%5C+as%5C+Prevention%5C%3A%5C+Optimising%5C+the%5C+Impact%5C+of%5C+Expanded%5C+HIV%5C+Treatment%5C+Programmes+AND+%28reference%3ADelva+OR+reference%3AEaton+OR+reference%3AMeng+OR+reference%3AFraser+OR+reference%3AWhite+OR+reference%3AVickerman+OR+reference%3ABoily+OR+reference%3AHallett%29&api_key=AVWZBXMiftO65ug
ending subnodes: 47
ending subnodes: 46
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AMeasurement%5C+Properties%5C+of%5C+Questionnaires%5C+Assessing%5C+Complementary%5C+and%5C+Alternative%5C+Medicine%5C+Use%5C+in%5C+Pediatrics%5C%3A%5C+A%5C+Systematic%5C+Review+AND+%28reference%3AApril+OR+reference%3AMoher+OR+reference%3AStinson+OR+reference%3AByrne+OR+reference%3AWhite+OR+reference%3ABoon+OR+reference%3ADuffy+OR+reference%3ARader+OR+reference%3AVohra+OR+reference%3ATugwell%29&api_key=AVWZBXMiftO65ug
ending subnodes: 47
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAre%5C+Peer%5C+Reviewers%5C+Encouraged%5C+to%5C+Use%5C+Reporting%5C+Guidelines%3F%5C+A%5C+Survey%5C+of%5C+116%5C+Health%5C+Research%5C+Journals+AND+%28reference%3AHirst+OR+reference%3AAltman%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AMacCallum+AND+reference%3AReporting%5C+Animal%5C+Studies%5C%3A%5C+Good%5C+Science%5C+and%5C+a%5C+Duty%5C+of%5C+Care&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AGenetically%5C-Engineered%5C+Pig%5C-to%5C-Baboon%5C+Liver%5C+Xenotransplantation%5C%3A%5C+Histopathology%5C+of%5C+Xenografts%5C+and%5C+Native%5C+Organs+AND+%28reference%3AEkser+OR+reference%3AKlein+OR+reference%3AHe+OR+reference%3AStolz+OR+reference%3AEcheverri+OR+reference%3ALong+OR+reference%3ALin+OR+reference%3AEzzelarab+OR+reference%3AHara+OR+reference%3AVeroux+OR+reference%3AAyares+OR+reference%3ACooper+OR+reference%3AGridelli%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ANo%5C+Influence%5C+of%5C+Dabigatran%5C+Anticoagulation%5C+on%5C+Hemorrhagic%5C+Transformation%5C+in%5C+an%5C+Experimental%5C+Model%5C+of%5C+Ischemic%5C+Stroke+AND+%28reference%3ABohmann+OR+reference%3AMirceska+OR+reference%3APfeilschifter+OR+reference%3ALindhoff%5C-Last+OR+reference%3ASteinmetz+OR+reference%3AFoerch+OR+reference%3APfeilschifter%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AIschemic%5C+Preconditioning%5C+in%5C+the%5C+Animal%5C+Kidney%2C%5C+a%5C+Systematic%5C+Review%5C+and%5C+Meta%5C-Analysis+AND+%28reference%3AWever+OR+reference%3AMenting+OR+reference%3ARovers+OR+reference%3AVliet+OR+reference%3ARongen+OR+reference%3AMasereeuw+OR+reference%3ARitskes%5C-Hoitinga+OR+reference%3AHooijmans+OR+reference%3AWarl%C3%A9%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3APredicting%5C+Harms%5C+and%5C+Benefits%5C+in%5C+Translational%5C+Trials%5C%3A%5C+Ethics%2C%0A%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+Evidence%2C%5C+and%5C+Uncertainty+AND+%28reference%3AKimmelman+OR+reference%3ALondon%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AOptimised%5C+and%5C+Rapid%5C+Pre%5C-clinical%5C+Screening%5C+in%5C+the%5C+SOD1G93A%5C+Transgenic%5C+Mouse%5C+Model%5C+of%5C+Amyotrophic%5C+Lateral%5C+Sclerosis%5C+%5C%28ALS%5C%29+AND+%28reference%3AMead+OR+reference%3ABennett+OR+reference%3AKennerley+OR+reference%3ASharp+OR+reference%3ASunyach+OR+reference%3AKasher+OR+reference%3ABerwick+OR+reference%3APettmann+OR+reference%3ABattaglia+OR+reference%3AAzzouz+OR+reference%3AGrierson+OR+reference%3AShaw%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3ADevelopment%5C+of%5C+a%5C+Unique%5C+Small%5C+Molecule%5C+Modulator%5C+of%5C+CXCR4+AND+%28reference%3ALiang+OR+reference%3AZhan+OR+reference%3AZhu+OR+reference%3AYoon+OR+reference%3ALin+OR+reference%3ASasaki+OR+reference%3AKlapproth+OR+reference%3AYang+OR+reference%3AGrossniklaus+OR+reference%3AXu+OR+reference%3ARojas+OR+reference%3AVoll+OR+reference%3AGoodman+OR+reference%3AArrendale+OR+reference%3ALiu+OR+reference%3AYun+OR+reference%3ASnyder+OR+reference%3ALiotta+OR+reference%3AShim%29&api_key=AVWZBXMiftO65ug
ending subnodes: 54
ending subnodes: 53
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEvaluation%5C+of%5C+Social%5C+and%5C+Physical%5C+Enrichment%5C+in%5C+Modulation%5C+of%5C+Behavioural%5C+Phenotype%5C+in%5C+C57BL%2F6J%5C+Female%5C+Mice+AND+%28reference%3AKulesskaya+OR+reference%3ARauvala+OR+reference%3AVoikar%29&api_key=AVWZBXMiftO65ug
ending subnodes: 52
ending subnodes: 51
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEmpty%5C+Reviews%5C%3A%5C+A%5C+Description%5C+and%5C+Consideration%5C+of%5C+Cochrane%5C+Systematic%5C+Reviews%5C+with%5C+No%5C+Included%5C+Studies+AND+%28reference%3AYaffe+OR+reference%3AMontgomery+OR+reference%3AHopewell+OR+reference%3AShepard%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AReporting%5C+Guidelines%5C+for%5C+Survey%5C+Research%5C%3A%5C+An%5C+Analysis%5C+of%5C+Published%5C+Guidance%5C+and%5C+Reporting%5C+Practices+AND+%28reference%3ABennett+OR+reference%3AKhangura+OR+reference%3ABrehaut+OR+reference%3AGraham+OR+reference%3AMoher+OR+reference%3APotter+OR+reference%3AGrimshaw%29&api_key=AVWZBXMiftO65ug
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000097, 10.1371/journal.pmed.1000217, 10.1371/journal.pmed.1001117]
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AImproving%5C+Bioscience%5C+Research%5C+Reporting%5C%3A%5C+The%5C+ARRIVE%5C+Guidelines%5C+for%5C+Reporting%5C+Animal%5C+Research+AND+%28reference%3AKilkenny+OR+reference%3ABrowne+OR+reference%3ACuthill+OR+reference%3AEmerson+OR+reference%3AAltman%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEffectiveness%5C+of%5C+IV%5C+Cannulation%5C+Skills%5C+Laboratory%5C+Training%5C+and%5C+Its%5C+Transfer%5C+into%5C+Clinical%5C+Practice%5C%3A%5C+A%5C+Randomized%2C%5C+Controlled%5C+Trial+AND+%28reference%3ALund+OR+reference%3ASchultz+OR+reference%3AMaatouk+OR+reference%3AKrautter+OR+reference%3AM%C3%B6ltner+OR+reference%3AWerner+OR+reference%3AWeyrich+OR+reference%3AJ%C3%BCnger+OR+reference%3ANikendei%29&api_key=AVWZBXMiftO65ug
ending subnodes: 55
ending subnodes: 54
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AHIV%5C+Pre%5C-Exposure%5C+Prophylaxis%5C+%5C%28PrEP%5C%29%E2%80%94A%5C+Quantitative%5C+Ethics%5C+Appraisal+AND+%28reference%3AKokolo+OR+reference%3AFergusson+OR+reference%3ACameron%29&api_key=AVWZBXMiftO65ug
 ending subnodes: 53
ending subnodes: 52
ending subnodes: 52
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AInterval%5C+Timing%5C+in%5C+Children%5C%3A%5C+Effects%5C+of%5C+Auditory%5C+and%5C+Visual%5C+Pacing%5C+Stimuli%5C+and%5C+Relationships%5C+with%5C+Reading%5C+and%5C+Attention%5C+Variables+AND+%28reference%3ABirkett+OR+reference%3ATalcott%29&api_key=AVWZBXMiftO65ug
ending subnodes: 51
ending subnodes: 50
ending subnodes: 49
ending subnodes: 48
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AEndorsement%5C+of%5C+the%5C+CONSORT%5C+Statement%5C+by%5C+High%5C-Impact%5C+Medical%5C+Journals%5C+in%5C+China%5C%3A%5C+A%5C+Survey%5C+of%5C+Instructions%5C+for%5C+Authors%5C+and%5C+Published%5C+Papers+AND+%28reference%3ALi+OR+reference%3ATao+OR+reference%3AZhou+OR+reference%3AMoher+OR+reference%3AChen+OR+reference%3AWang+OR+reference%3ALing%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AA%5C+Propaganda%5C+Index%5C+for%5C+Reviewing%5C+Problem%5C+Framing%5C+in%5C+Articles%5C+and%0A%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+%5C+Manuscripts%5C%3A%5C+An%5C+Exploratory%5C+Study+AND+%28reference%3AGambrill+OR+reference%3AReiman%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AReporting%5C+of%5C+Methodologic%5C+Information%5C+on%5C+Trial%5C+Registries%5C+for%5C+Quality%5C+Assessment%5C%3A%5C+A%5C+Study%5C+of%5C+Trial%5C+Records%5C+Retrieved%5C+from%5C+the%5C+WHO%5C+Search%5C+Portal+AND+%28reference%3AReveiz+OR+reference%3AChan+OR+reference%3AKrle%C5%BEa%5C-Jeri%C4%87+OR+reference%3AGranados+OR+reference%3APinart+OR+reference%3AEtxeandia+OR+reference%3ARada+OR+reference%3AMartinez+OR+reference%3ABonfill+OR+reference%3ACardona%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AASSIST%5C+Applicability%5C+Scoring%5C+of%5C+Surgical%5C+trials.%5C+An%5C+Investigator%5C-reported%5C+aSsessment%5C+Tool+AND+%28reference%3ATourabaly+OR+reference%3ABoutron+OR+reference%3ANizard+OR+reference%3ARavaud%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AArtesunate%5C+Dose%5C+Escalation%5C+for%5C+the%5C+Treatment%5C+of%5C+Uncomplicated%5C+Malaria%5C+in%5C+a%5C+Region%5C+of%5C+Reported%5C+Artemisinin%5C+Resistance%5C%3A%5C+A%5C+Randomized%5C+Clinical%5C+Trial+AND+%28reference%3ABethell+OR+reference%3ASe+OR+reference%3ALon+OR+reference%3ATyner+OR+reference%3ASaunders+OR+reference%3ASriwichai+OR+reference%3ADarapiseth+OR+reference%3ATeja%5C-Isavadharm+OR+reference%3AKhemawoot+OR+reference%3ASchaecher+OR+reference%3ARuttvisutinunt+OR+reference%3ALin+OR+reference%3AKuntawungin+OR+reference%3AGosi+OR+reference%3ATimmermans+OR+reference%3ASmith+OR+reference%3ASocheat+OR+reference%3AFukuda%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAssessing%5C+the%5C+Quality%5C+of%5C+Reports%5C+about%5C+Randomized%5C+Controlled%5C+Trials%5C+of%5C+Acupuncture%5C+Treatment%5C+on%5C+Diabetic%5C+Peripheral%5C+Neuropathy+AND+%28reference%3ABo+OR+reference%3AXue+OR+reference%3AYi+OR+reference%3AZelin+OR+reference%3AYang+OR+reference%3AZixu+OR+reference%3AYajun%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3APioglitazone%5C+Decreases%5C+Hepatitis%5C+C%5C+Viral%5C+Load%5C+in%5C+Overweight%2C%5C+Treatment%5C+Na%C3%AFve%2C%5C+Genotype%5C+4%5C+Infected%5C-Patients%5C%3A%5C+A%5C+Pilot%5C+Study+AND+%28reference%3AChojkier+OR+reference%3AElkhayat+OR+reference%3ASabry+OR+reference%3ADonohue+OR+reference%3ABuck%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AChemoprophylaxis%5C+in%5C+Contacts%5C+of%5C+Patients%5C+with%5C+Cholera%5C%3A%5C+Systematic%5C+Review%5C+and%5C+Meta%5C-Analysis+AND+%28reference%3AReveiz+OR+reference%3AChapman+OR+reference%3ARamon%5C-Pardo+OR+reference%3AKoehlmoos+OR+reference%3ACuervo+OR+reference%3AAldighieri+OR+reference%3AChambliss%29&api_key=AVWZBXMiftO65ug
http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AAre%5C+Peer%5C+Reviewers%5C+Encouraged%5C+to%5C+Use%5C+Reporting%5C+Guidelines%3F%5C+A%5C+Survey%5C+of%5C+116%5C+Health%5C+Research%5C+Journals+AND+%28reference%3AHirst+OR+reference%3AAltman%29&api_key=AVWZBXMiftO65ug
ending subnodes: 57
 http://api.plos.org/search/select/?fl=author%2Cid%2Cpublication_date%2Creference%2Ctitle&q=reference%3AImproving%5C+Bioscience%5C+Research%5C+Reporting%5C%3A%5C+The%5C+ARRIVE%5C+Guidelines%5C+for%5C+Reporting%5C+Animal%5C+Research+AND+%28reference%3AKilkenny+OR+reference%3ABrowne+OR+reference%3ACuthill+OR+reference%3AEmerson+OR+reference%3AAltman%29&api_key=AVWZBXMiftO65ug
ending subnodes: 56
ending subnodes: 55
ending subnodes: 54
ending subnodes: 53
ending subnodes: 52
ending subnodes: 51
ending subnodes: 50
ending subnodes: 49
ending subnodes: 48
ending subnodes: 47
ending subnodes: 46
ending subnodes: 45
ending subnodes: 44
ending subnodes: 43
ending subnodes: 42
ending subnodes: 41
ending subnodes: 40
ending subnodes: 39
ending subnodes: 38
ending subnodes: 37
ending subnodes: 36
ending subnodes: 35
ending subnodes: 34
ending subnodes: 33
ending subnodes: 32
ending subnodes: 31
ending subnodes: 30
ending subnodes: 29
ending subnodes: 28
ending subnodes: 27
ending subnodes: 26
ending subnodes: 25
ending subnodes: 24
ending subnodes: 23
ending subnodes: 22
ending subnodes: 21
ending subnodes: 20
ending subnodes: 19
ending subnodes: 18
ending subnodes: 17
ending subnodes: 16
ending subnodes: 15
ending subnodes: 14
ending subnodes: 13
ending subnodes: 12
ending subnodes: 11
ending subnodes: 10
ending subnodes: 9
ending subnodes: 8
ending subnodes: 7
ending subnodes: 6
ending subnodes: 5
ending subnodes: 4
ending subnodes: 3
ending subnodes: 2
ending subnodes: 1
ending subnodes: 0
ending: 0
results length : %s (117,)
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040215]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020398]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040168, 10.1371/journal.pmed.0040215]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020361, 10.1371/journal.pmed.0020398]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020386, 10.1371/journal.pmed.0020398]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020395, 10.1371/journal.pmed.0020398]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020395, 10.1371/journal.pctr.0010036]
 10.1371/journal.pmed.0020124, 10.1371/journal.pone.0004607, 10.1371/journal.pone.0018362]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000420]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1001117]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.0040296, 10.1371/journal.pmed.1000420]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.0040296, 10.1371/journal.pmed.1001117]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000217, 10.1371/journal.pmed.1001117]
 10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040297, 10.1371/journal.pmed.1000097, 10.1371/journal.pmed.1000217, 10.1371/journal.pmed.1001117]
here!!!
[10.1371/journal.pmed.0020124, 10.1371/journal.pmed.0020386, 10.1371/journal.pmed.0020398, 10.1371/journal.pmed.0020361, 10.1371/journal.pmed.0020395, 10.1371/journal.pctr.0010036, 10.1371/journal.pmed.0040028, 10.1371/journal.pmed.0040168, 10.1371/journal.pmed.0040215, 10.1371/journal.pmed.0040296, 10.1371/journal.pmed.0040297, 10.1371/journal.pone.0004607, 10.1371/journal.pmed.1000097, 10.1371/journal.pmed.1000217, 10.1371/journal.pmed.1000420, 10.1371/journal.pone.0018362, 10.1371/journal.pmed.1001117]
{10.1371/journal.pmed.0020386: 1, 10.1371/journal.pctr.0010036: 5, 10.1371/journal.pmed.1000420: 14, 10.1371/journal.pmed.0020398: 2, 10.1371/journal.pmed.1000097: 12, 10.1371/journal.pmed.0040297: 10, 10.1371/journal.pmed.0020361: 3, 10.1371/journal.pone.0018362: 15, 10.1371/journal.pmed.0040028: 6, 10.1371/journal.pone.0004607: 11, 10.1371/journal.pmed.1001117: 16, 10.1371/journal.pmed.0020395: 4, 10.1371/journal.pmed.0040215: 8, 10.1371/journal.pmed.0040168: 7, 10.1371/journal.pmed.1000217: 13, 10.1371/journal.pmed.0020124: 0, 10.1371/journal.pmed.0040296: 9}
[(10.1371/journal.pmed.0020386, 1), (10.1371/journal.pctr.0010036, 5), (10.1371/journal.pmed.1000420, 14), (10.1371/journal.pmed.0020398, 2), (10.1371/journal.pmed.1000097, 12), (10.1371/journal.pmed.0040297, 10), (10.1371/journal.pmed.0020361, 3), (10.1371/journal.pone.0018362, 15), (10.1371/journal.pmed.0040028, 6), (10.1371/journal.pone.0004607, 11), (10.1371/journal.pmed.1001117, 16), (10.1371/journal.pmed.0020395, 4), (10.1371/journal.pmed.0040215, 8), (10.1371/journal.pmed.0040168, 7), (10.1371/journal.pmed.1000217, 13), (10.1371/journal.pmed.0020124, 0), (10.1371/journal.pmed.0040296, 9)]
(0, (1, 10.1371/journal.pmed.0020386))
1 10.1371/journal.pmed.0020386
(1, (5, 10.1371/journal.pctr.0010036))
5 10.1371/journal.pctr.0010036
(2, (14, 10.1371/journal.pmed.1000420))
14 10.1371/journal.pmed.1000420
(3, (2, 10.1371/journal.pmed.0020398))
2 10.1371/journal.pmed.0020398
(4, (12, 10.1371/journal.pmed.1000097))
12 10.1371/journal.pmed.1000097
(5, (10, 10.1371/journal.pmed.0040297))
10 10.1371/journal.pmed.0040297
(6, (3, 10.1371/journal.pmed.0020361))
3 10.1371/journal.pmed.0020361
(7, (15, 10.1371/journal.pone.0018362))
15 10.1371/journal.pone.0018362
(8, (6, 10.1371/journal.pmed.0040028))
6 10.1371/journal.pmed.0040028
(9, (11, 10.1371/journal.pone.0004607))
11 10.1371/journal.pone.0004607
(10, (16, 10.1371/journal.pmed.1001117))
16 10.1371/journal.pmed.1001117
(11, (4, 10.1371/journal.pmed.0020395))
4 10.1371/journal.pmed.0020395
(12, (8, 10.1371/journal.pmed.0040215))
8 10.1371/journal.pmed.0040215
(13, (7, 10.1371/journal.pmed.0040168))
7 10.1371/journal.pmed.0040168
(14, (13, 10.1371/journal.pmed.1000217))
13 10.1371/journal.pmed.1000217
(15, (0, 10.1371/journal.pmed.0020124))
0 10.1371/journal.pmed.0020124
(16, (9, 10.1371/journal.pmed.0040296))
9 10.1371/journal.pmed.0040296
--params--
{'dbResult': [(2, 'drewbuschhorn+mike@gmail.com')], 'code': '10.1371/journal.pmed.0020124', 'entry_id': '10.1371/journal.pmed.0020124', 'id': 3L, 'network_graph': '{\n  "nodes": [\n    {\n      "index": 1, \n      "doi": "10.1371/journal.pmed.0020386", \n      "group": 0, \n      "name": "5::732279::10.1371/journal.pmed.0020386::0", \n      "path_index": 5, \n      "title": "Power, Reliability, and Heterogeneous Results", \n      "publication_date": 732279, \n      "is_original_author": 0\n    }, \n    {\n      "index": 5, \n      "doi": "10.1371/journal.pctr.0010036", \n      "group": 0, \n      "name": "7::732632::10.1371/journal.pctr.0010036::1", \n      "path_index": 7, \n      "title": "Evolution and Translation of Research Findings: From Bench to Where", \n      "publication_date": 732632, \n      "is_original_author": 1\n    }, \n    {\n      "index": 14, \n      "doi": "10.1371/journal.pmed.1000420", \n      "group": 0, \n      "name": "9::734211::10.1371/journal.pmed.1000420::1", \n      "path_index": 9, \n      "title": "Strengthening the Reporting of Genetic Risk Prediction Studies: The GRIPS Statement", \n      "publication_date": 734211, \n      "is_original_author": 1\n    }, \n    {\n      "index": 2, \n      "doi": "10.1371/journal.pmed.0020398", \n      "group": 0, \n      "name": "2::732279::10.1371/journal.pmed.0020398::1", \n      "path_index": 2, \n      "title": "Author\'s Reply", \n      "publication_date": 732279, \n      "is_original_author": 1\n    }, \n    {\n      "index": 12, \n      "doi": "10.1371/journal.pmed.1000097", \n      "group": 0, \n      "name": "14::733609::10.1371/journal.pmed.1000097::0", \n      "path_index": 14, \n      "title": "Preferred Reporting Items for Systematic Reviews and Meta-Analyses: The PRISMA Statement", \n      "publication_date": 733609, \n      "is_original_author": 0\n    }, \n    {\n      "index": 10, \n      "doi": "10.1371/journal.pmed.0040297", \n      "group": 0, \n      "name": "9::732965::10.1371/journal.pmed.0040297::0", \n      "path_index": 9, \n      "title": "Strengthening the Reporting of Observational Studies in Epidemiology\\n          (STROBE): Explanation and Elaboration", \n      "publication_date": 732965, \n      "is_original_author": 0\n    }, \n    {\n      "index": 3, \n      "doi": "10.1371/journal.pmed.0020361", \n      "group": 0, \n      "name": "4::732279::10.1371/journal.pmed.0020361::0", \n      "path_index": 4, \n      "title": "Truth, Probability, and Frameworks", \n      "publication_date": 732279, \n      "is_original_author": 0\n    }, \n    {\n      "index": 15, \n      "doi": "10.1371/journal.pone.0018362", \n      "group": 0, \n      "name": "8::734225::10.1371/journal.pone.0018362::1", \n      "path_index": 8, \n      "title": "Quantifying Selective Reporting and the Proteus Phenomenon for Multiple Datasets with Similar Bias", \n      "publication_date": 734225, \n      "is_original_author": 1\n    }, \n    {\n      "index": 6, \n      "doi": "10.1371/journal.pmed.0040028", \n      "group": 0, \n      "name": "9::732734::10.1371/journal.pmed.0040028::0", \n      "path_index": 9, \n      "title": "Most Published Research Findings Are False\\u2014But a Little Replication Goes a Long Way", \n      "publication_date": 732734, \n      "is_original_author": 0\n    }, \n    {\n      "index": 11, \n      "doi": "10.1371/journal.pone.0004607", \n      "group": 0, \n      "name": "8::733463::10.1371/journal.pone.0004607::0", \n      "path_index": 8, \n      "title": "Decision-Making in Research Tasks with Sequential Testing", \n      "publication_date": 733463, \n      "is_original_author": 0\n    }, \n    {\n      "index": 16, \n      "doi": "10.1371/journal.pmed.1001117", \n      "group": 0, \n      "name": "10::734435::10.1371/journal.pmed.1001117::1", \n      "path_index": 10, \n      "title": "STrengthening the Reporting of OBservational studies in Epidemiology \\u2013 Molecular Epidemiology (STROBE-ME): An Extension of the STROBE Statement", \n      "publication_date": 734435, \n      "is_original_author": 1\n    }, \n    {\n      "index": 4, \n      "doi": "10.1371/journal.pmed.0020395", \n      "group": 0, \n      "name": "6::732279::10.1371/journal.pmed.0020395::0", \n      "path_index": 6, \n      "title": "The Clinical Interpretation of Research", \n      "publication_date": 732279, \n      "is_original_author": 0\n    }, \n    {\n      "index": 8, \n      "doi": "10.1371/journal.pmed.0040215", \n      "group": 0, \n      "name": "1::732853::10.1371/journal.pmed.0040215::1", \n      "path_index": 1, \n      "title": "Why Most Published Research Findings Are False: Author\'s Reply to Goodman and Greenland", \n      "publication_date": 732853, \n      "is_original_author": 1\n    }, \n    {\n      "index": 7, \n      "doi": "10.1371/journal.pmed.0040168", \n      "group": 0, \n      "name": "3::732790::10.1371/journal.pmed.0040168::0", \n      "path_index": 3, \n      "title": "Why Most Published Research Findings Are False: Problems in the Analysis", \n      "publication_date": 732790, \n      "is_original_author": 0\n    }, \n    {\n      "index": 13, \n      "doi": "10.1371/journal.pmed.1000217", \n      "group": 0, \n      "name": "13::733819::10.1371/journal.pmed.1000217::0", \n      "path_index": 13, \n      "title": "Guidance for Developers of Health Research Reporting Guidelines", \n      "publication_date": 733819, \n      "is_original_author": 0\n    }, \n    {\n      "index": 0, \n      "doi": "10.1371/journal.pmed.0020124", \n      "group": 0, \n      "name": "1::732188::10.1371/journal.pmed.0020124::1", \n      "path_index": 1, \n      "title": "Why Most Published Research Findings Are False", \n      "publication_date": 732188, \n      "is_original_author": 1\n    }, \n    {\n      "index": 9, \n      "doi": "10.1371/journal.pmed.0040296", \n      "group": 0, \n      "name": "11::732965::10.1371/journal.pmed.0040296::0", \n      "path_index": 11, \n      "title": "The Strengthening the Reporting of Observational Studies in Epidemiology\\n          (STROBE) Statement: Guidelines for Reporting Observational Studies", \n      "publication_date": 732965, \n      "is_original_author": 0\n    }\n  ], \n  "links": [\n    {\n      "source": 0, \n      "target": 1, \n      "value": 1, \n      "index": 0\n    }, \n    {\n      "source": 0, \n      "target": 2, \n      "value": 1, \n      "index": 1\n    }, \n    {\n      "source": 0, \n      "target": 3, \n      "value": 1, \n      "index": 2\n    }, \n    {\n      "source": 0, \n      "target": 4, \n      "value": 1, \n      "index": 3\n    }, \n    {\n      "source": 0, \n      "target": 6, \n      "value": 1, \n      "index": 4\n    }, \n    {\n      "source": 0, \n      "target": 7, \n      "value": 1, \n      "index": 5\n    }, \n    {\n      "source": 0, \n      "target": 8, \n      "value": 1, \n      "index": 6\n    }, \n    {\n      "source": 0, \n      "target": 11, \n      "value": 1, \n      "index": 7\n    }, \n    {\n      "source": 1, \n      "target": 2, \n      "value": 1, \n      "index": 8\n    }, \n    {\n      "source": 2, \n      "target": 3, \n      "value": 1, \n      "index": 9\n    }, \n    {\n      "source": 2, \n      "target": 4, \n      "value": 1, \n      "index": 10\n    }, \n    {\n      "source": 4, \n      "target": 5, \n      "value": 1, \n      "index": 11\n    }, \n    {\n      "source": 6, \n      "target": 10, \n      "value": 1, \n      "index": 12\n    }, \n    {\n      "source": 7, \n      "target": 8, \n      "value": 1, \n      "index": 13\n    }, \n    {\n      "source": 9, \n      "target": 16, \n      "value": 1, \n      "index": 14\n    }, \n    {\n      "source": 9, \n      "target": 10, \n      "value": 1, \n      "index": 15\n    }, \n    {\n      "source": 9, \n      "target": 14, \n      "value": 1, \n      "index": 16\n    }, \n    {\n      "source": 10, \n      "target": 12, \n      "value": 1, \n      "index": 17\n    }, \n    {\n      "source": 10, \n      "target": 13, \n      "value": 1, \n      "index": 18\n    }, \n    {\n      "source": 10, \n      "target": 14, \n      "value": 1, \n      "index": 19\n    }, \n    {\n      "source": 10, \n      "target": 16, \n      "value": 1, \n      "index": 20\n    }, \n    {\n      "source": 11, \n      "target": 15, \n      "value": 1, \n      "index": 21\n    }, \n    {\n      "source": 12, \n      "target": 13, \n      "value": 1, \n      "index": 22\n    }, \n    {\n      "source": 13, \n      "target": 16, \n      "value": 1, \n      "index": 23\n    }\n  ]\n}'}
(3,)


